# hibernate-crud-skill2

./: .project  pom.xml
src/main/java/com/klu/entity/: Product.java
src/main/java/com/klu/main/: ProductDemo.java  ProductHQLDemo.java
src/main/java/com/klu/util/: HibernateUtil.java
